stages:
  - deploy

variables:
  GIT_INSTALL_PATH: "C:\\Program Files\\Git\\cmd"
  PATH: "$GIT_INSTALL_PATH;%PATH%"

deploy_preview:
  stage: deploy
  except:
    - client
  tags:
    - vercel
  script:
    - "& '$env:GIT_INSTALL_PATH\\git.exe' config --global --add safe.directory '*'"
    - npm install -g vercel@latest
    - vercel pull --yes --environment=preview --token=$VERCEL_TOKEN
    - vercel build --token=$VERCEL_TOKEN
    - vercel deploy --prebuilt --token=$VERCEL_TOKEN

deploy_production:
  stage: deploy
  only:
    - client
  tags:
    - vercel
  script:
    - "& '$env:GIT_INSTALL_PATH\\git.exe' config --global --add safe.directory '*'"
    - npm install -g vercel@latest
    - vercel pull --yes --environment=production --token=$VERCEL_TOKEN
    - vercel build --prod --token=$VERCEL_TOKEN
    - vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - .vercel/
